{
  //"ConnectionStrings": {
  //  "DefaultConnectionString": "Data Source=LAPTOP-SR9B67AV;Initial Catalog = unibeldestek;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  //},
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
